<!DOCTYPE html>
<html>
<head>
    <title>JKZayah!</title>
    <style>
        body{
            color: #fff;
            font-family: 'Arial';
            text-align: center;
            margin: 0;
            padding: 0;
        }
        #content{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4,minmax(150px,auto));
            grid-gap: 5px;
            margin: 0 auto;
        }
        #content div{
            padding: 30px;
        }
        #content div:nth-child(even){
        }
        .header{
            grid-column: 1/7;
            padding: 60px;
            text-align: center;
            background: #004ecc;
            color: white;
            font-size: 20px;
            outline: 5px #004ecc;
        }
        .content{
            grid-column: 1/5;
            grid-row: 2/3;
            background: #004ecc;
        }
        .nav{
            grid-column: 2/7;

        }
        .footer{
            grid-column: 1/7;
            background: #004ecc;
        }
         .button{
                width: 500px;
                background-color: #005bb5;
                text-align: center;
                margin-bottom: 5px;
                padding: 10px;
                font-weight: bold;
                font-size: 15px;
                grid-column: 3/7;
         
        .button:hover{
              	background-color:#013263;
        }
        

    </style>
</head>
<body>
    
    <div id="content">
        
        <div class="header">
            <h1>Isaiah Gordon</h1>
          <p>IT Specialist and Customer Service</p>
        </div>
        

        <p class="button">Resume</p>
        <p class="button">Skills</p>

          
    </div>
</body>
</html>
